{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../sono-eval",
    },
    {
      "path": "../feedback-loop",
    },
    {
      "path": "../sono-platform",
    },
    {
      "path": "../tex-assist-coding",
    },
    {
      "path": "../sonotheia-examples",
    },
  ],
}
